@import "normalize";

$main-color: #ff9204;

%nostyle-list
{
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin r_t_w_i($url,$width,$height)
{
    width: $width;
    height: $height;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

html 
{
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.4;
    color: #555;
}
    
a 
{
    color: #009ced;
    text-decoration: none;
    &:hover
    {
        color: #0081c3;
        text-decoration: underline;
    }
}

img{
    max-width: 100%;
}

.container 
{
    width: 1080px;
    margin: 0 auto;
}

.top-menu
{
    background-color: $main-color;
    height:36px;
    ul 
    {
        @extend %nostyle-list;
        display: flex;
        justify-content: flex-end;
    }
    a 
    {
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        transition-property: background;
        transition-duration: 1s;
    }
    i 
    {
        margin: 5px;
    }
}

.top-menu ul li a:hover
{
   background-color:darken($main-color, 10);
}

h1.logo img 
{
    width: 250px;
    height: 62px;
}

.top-block
{
    height: 80px;
    .container 
    {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 9px 0;
    }
}

.logo
{
    margin: 0;
    a
    {
        display: block;
        img
        {
            display:block;
        }
    }
}

.search 
{
    input{
        width: 250px;
        height: 28px;
        border: 2px #ddd solid;
        border-radius: 17px;
        padding-left: 35px;
    }
    input:focus
    {
        outline: none;
        border-color: #009ced;
        box-shadow: #009ced 0 0 2px;
    }
    i 
    {
        position: relative;
        left: 32px;
    }    
}

.main-menu
{
    border: 1px #ddd solid;
    a{
        color:#3d4143;
        display: block;
        height:38px;
        line-height: 38px;
        text-align: center;
        text-decoration: none;
    }
    ul 
    {
        @extend %nostyle-list;
        display: flex; 
        li
        {
            height: 38px;
            width: 100%;
            text-align: center;
            border: solid 0px;
            transition-property: all;
            transition-duration: 1s;  
        }
        li:hover
        {
            background-color: $main-color;
        }
    }
    .menu-toggle{
        display: none;
    }
}

.main-menu ul li a:hover 
{
    color: #ffffff;
}

.index-image 
{
    height: 400px;
    background: url(../images/index-image.jpg)
    center center no-repeat;
    background-size:cover;
    position: relative;
    h2 
    {
        font-size: 50px;
        color: rgba(255,255,255,0.8);
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;
        span 
        {
            display: block;
            position: relative;
            left: 2em;
        }
    }
}

.new-items 
{
    ul
    {
        padding-top: 40px;
        padding-bottom: 40px;
        @extend %nostyle-list;
        display: flex;
    }
    li
    {
        flex: 0 0 340px;
        margin: 10px;
    } 
}

.featured-item
{
    background-color: #eee;
    padding-top:40px;
    padding-bottom: 40px;
    h2
    {
        color: $main-color;
        font-size: 2rem;
        text-align: center;
        margin-top:0;
        margin-bottom:30px;
    }
}

.item-content
{
    display: flex;
}

.item-img
{
    flex:0 0 360px;
    margin-right: 30px;
}

.item-text
{
    flex-grow: 1;
}

.featured-item  
{
    h3
    {
        margin-top: 0;
        font-size: 1.5rem;
    }   
    .user
    {
        float: right;
        margin-top:30px;
        img 
        {
            width: 80px;
            height: 80px;
            border: 0px #ddd solid;
            border-radius: 50%;
            margin-left: 10px;
            vertical-align: middle;
        }
    }
}

.news-and-principle
{
    padding-top: 40px;
    padding-bottom: 40px;
    .container
    {
        display: flex;
    }
    .news
    {
        width:750px;
    }
    .principle
    {
        width:280px;
    }
}

.news  
{
    flex:1;
    min-width: 0;
    h2
    {
        margin: 0 0 20px;
        @include r_t_w_i("../images/news-title@2x.png", 120px, 36px);
    }
    ul
    {
        @extend %nostyle-list;
    }
    li 
    {
        padding: 8px;
        border-bottom: 1px #ddd;
    }
    li:nth-child(even) 
    {
        background: #f5f5f5;
    }
    a 
    {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.principle
{
    display: flex;
    flex-direction: column-reverse;
    margin-left:50px;
    color:white;
    .cat-head{
        display: inline-block;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-right: 5px;
            background:#fff url(../images/cat-head-animate@2x.png) no-repeat;
            background-size: 60px 300px;
            vertical-align: middle;
            animation-name: speaking;
            animation-duration: .25s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4);
        img{
            display: none;
        }
    }
    h2
    {
        padding: 20px;
        margin: 0;
        background-color: #5f5547;
        position: relative;
        color: white;
    }
    h2::before
    {
        content: "";
        display: block;
        position: absolute;
        border-top: $main-color 8px solid;
        border-right: #5f5547 8px solid;
        border-left:#5f5547 8px solid;
        top:0;
        left:40px;
    }
}

@keyframes speaking{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 0 -240px;
    }
    100%{
        background-position: 0 0;
    }
}

.principle-content
{
    height: 120px;
    background-color: $main-color;
    padding: 10px;
    li
    {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
    }
}

.page-footer
{
    background-color: #3d4143;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    text-align: center;
}

.contact 
{    
    ul
    {
        @extend %nostyle-list;
        display: flex;
        flex-wrap: wrap;
    }
    li{
        flex-grow: 1;
    }     
}

.business-hours
{
    margin: auto;
    margin-top:20px;   
}

@media screen and (max-width: 1140px){
    .container{
        width:820px;
    }
    .index-image h2{
        margin-left:50px;
    }
    .new-items li{
        flex: 0 0 260px;
    }
}

@media screen and (max-width: 880px){
    .container{
        width: 740px;
    }

    .index-image h2{
        margin-left:0px;
    }
    .new-items{
        ul{
            flex-direction: column;
        }
        li{
            display: flex;
            flex: 0;
            margin-bottom: 30px;
            > a{
                flex: 0 0 210px;
                margin-right: 20px;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
        h2{
            margin-top: 0;
        }
    }
    .item-content .item-img{
        flex: 0 0 280px;
    }
}

@media screen and (max-width: 768px){
    .container{
        width:96%;
    }
    .index-image h2{
        left:25%;
    }
}

@media screen and (max-width: 600px)
{
    .top-block{
        height:120px;
        .container{
            flex-direction: column;
            align-items: center;
        }
    }
    .search{
        margin-top:10px;
    }

    .new-items{
        li{
            flex-direction: column;
        }
    }

    .item-content
    {
        flex-direction: column;
    }

    .main-menu{
        .menu-toggle{
            display: block;
        }
        .container{
            width: 100%;
            position: relative;
        }
        ul{
            position: absolute;
            z-index: 1;
            flex-direction: column;
            width: 100%;
            background: #eee;
            display: none;
        }
    }

    .news-and-principle{
        .container{
            flex-direction: column;
        }
    }

    .news{
        max-width: 100%;
    }

    .contact{
        ul{
            flex-direction: column;
        }       
    }

    .news-and-principle
    {
        .principle{
            width:100%;
            margin: 0;
            flex-direction: column;
            .cat-head{
                border-radius: 50% solid $main-color 1px;
            }
            h2{
                background-color:white;
                
                &::before{
                    display: none;
                }
            }
            .principle-content{
                height:18px;
                ol
                {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    list-style: none;
                    text-align: center;
                }
                li
                {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }              
            }
        }
    }
}

@media screen and (max-width: 520px)
{
    .index-image h2{
        left:12.5%;
    }
}

@media screen and (max-width: 440px)
{
    .index-image h2{
        left:0;
    }
}
    
    


    

    
    