<html>
    <head>
        <meta charset="utf-8">
        <style>
            div
            {
                width: 300px;
                border: 0px solid black;
                height: 100px;
            }
            .header
            {
                width: 100%;
                background-color: greenyellow;
            }
            .content
            {
                float:left;
                width: 50%;
                height: 50%;
                background-color: dodgerblue;
            }
            .mid
            {
                position:relative;
                width: 25%;
                height: 12.5%;
                left:37.5%;
                top:17.5%;
                background-color: black;
            }
            .left-aside
            {
                float:left;
                width: 25%;
                height: 50%;
                background-color: hotpink;
            }
            .right-aside
            {
                float:right;
                width: 25%;
                height: 50%;
                background-color: hotpink;
            }
            .footer
            {
                clear:both;
                width: 100%;
                background-color: firebrick;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="left-aside"></div>
        <div class="content"></div>
        <div class="right-aside"></div>
        <div class="mid"></div>
        <div class="footer"></div>
    </body>
</html>