<html>
    <head>
        <meta charset="utf-8">
        <style>
            .position
            {
                position: relative;
                top: 120px;
                left: 100px;
                width: 200px;
                height: 200px;
                border: 1px solid blue;
                background-color: aquamarine;
            }
            .position2
            {
                position: relative;
                top: 50px;
                left: 150px;
                width: 200px;
                height: 200px;            
                border: 1px solid green;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="position">

        </div>
        <div class="position2">

        </div>
    </body>
</html>