<html>
    <head>
        <meta charset="utf-8">
        <style>
            div
            {
                height: 200px;
                width: 300px;
                border: 20px solid orange;
                padding: 27.5px;
                background-image: url("http://i0.kym-cdn.com/photos/images/original/001/043/243/419.gif");
                background-size: 60px;
                background-position: center top;
                background-repeat: repeat;
                background-origin: padding-box;
                background-clip: content-box;              
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>