<html>
    <head>
        <meta charset="utf-8">
        <style>
            div
            {
                background-color: mediumaquamarine;
                width: 100%;
            }
            ul
            {
                list-style-type:none;
            }
            ul > li::before
            {
                content: url('https://png.icons8.com/metro/50/000000/home.png');
                background-size: 16px;
            }
            ul > li
            {
                box-sizing: border-box;
                display: inline-block;
                border: 1px solid mediumaquamarine;
                padding: 15px 20px;
                width: 70px;
                text-align: center;
                background-color: mediumaquamarine;
            }
            ul >li:nth-child(2)
            {
                display: none;
            }
            ul > li:nth-child(3)
            {
                visibility: hidden;
            }
            ul > li:hover
            {
                background-color:midnightblue;
                color: white;
            }

            div:nth-of-type(2)
            {
                background-color: white;
                width: 150px;
                height: 150px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
                <li>Item6</li>
            </ul>
        </div>
        <div>
                2016/12/15 日，我們踏入了校園，看著台下的你們，專心地聽著我們講了許多軟體及程式開發工程師的職涯規畫及目前就業市場的狀況，還有每位講師及企業導師 (Mentors) 的小故事、展示了一些有趣的App、以及接下來長達 20 週的課程內容規畫。

                是的，數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，市場需求遠遠大於供給，平均每位工程師有3個工作機會以上 ….但你真的認知到，想當一位專業的軟體工程師，所需投入的專注及時間嗎? 還是你只是因為每天使用了許多 App, LINE, Facebook, Whoscall ….讓你覺得開發軟體很有趣?
                
                不論你報名 Build School 的原因是什麼，我相信你已經下定決心了，你想要改變自己，你有很強的動機想要讓自己不一樣；想在畢業前做好準備，打造一個屬於自己創造的作品，當你完成它時，你會很有成就感，你所受到的訓練及學習，也會讓你在軟體這領域更有競爭力。是的，這是一個很棒的開始，一些話想與你們分享，
        </div>     
    </body>
</html>