<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
        <style>
            .container
            {
                border: 1px solid orange;
                width: 200px;
                padding: 10px 0px;
            }

            .menu
            {
                list-style-type:none;
                margin: 0px;
                padding: 0px;
            }

            .menu > li
            {
                line-height:1.5em;
                padding-left: 0.8em;
                border-width: 1px;
                border-color: white;
                border-left:8px solid white;
            }

            .menu > li:hover
            {
                border-left: 8px solid orange;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="menu">
                <li><i class="fas fa-code-branch" aria-hidden="true"></i>Microsoft</li>
                <li><i class="fas fa-code-branch" aria-hidden="true"></i>Google</li>
                <li><i class="fas fa-code-branch" aria-hidden="true"></i>Amazon</li>
                <li><i class="fas fa-code-branch" aria-hidden="true"></i>Chunghua University</li>
                <li><i class="fas fa-code-branch" aria-hidden="true"></i>Build School</li>
                <li><i class="fas fa-code-branch" aria-hidden="true"></i>Your site</li>
            </ul>
        </div>
    </body>
</html>