<html>
    <head>
        <title>我的部落格</title>
    </head>
    <style>
            table
            {
                border: 0.1em solid #000000;
                border-spacing: 0px;
                width: 100%;
            }
            td
            {
                border: 0.01em solid #000000;
                border-spacing: 0px;
                padding: 6px;
                width: 16%;
                word-break: break-all;
                font-family: Microsoft JhengHei;
            }
            tr:first-child
            {
                font-size: 20px;
            }
            td:hover
            {
                background-color:orangered;
                color:#ffffff;
            }
            .responsiveCal 
            {
                position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
            }  
            .responsiveCal iframe 
            { 
                position: absolute; top:0; left: 0; width: 100%; height: 100%;
            }
            .navheader
            {
                list-style-type:none;
                margin:0;
                padding-left: 50px;
                overflow: hidden;
                background-color:darkorange;
            }
            .navheader a
            {
                float: left;
                display: block;
                color:black;
                padding:14px 16px;
                text-decoration: none;
            }
            .navheader a:hover
            {
                background-color:orange;
                color:white;
            }
           

        </style>
    <body>
        <table>
            <tr>
                <td colspan="2" style="background-image: url(https://szuyuanhuang.files.wordpress.com/2017/12/cropped-21457689_1821132901248993_1396603789548915483_o3.jpg);background-repeat:no-repeat;background-size:cover;background-position: center center;">
                    <div align="center">
                            <a href="https://szuyuanhuang.wordpress.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="140" height="140" src="https://szuyuanhuang.files.wordpress.com/2017/12/10509667_858046347557658_574662016069255842_n.jpg" class="custom-logo" alt="My Career" itemprop="logo" data-attachment-id="77" data-permalink="https://szuyuanhuang.wordpress.com/10509667_858046347557658_574662016069255842_n/" data-orig-file="https://szuyuanhuang.files.wordpress.com/2017/12/10509667_858046347557658_574662016069255842_n.jpg" data-orig-size="140,140" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="10509667_858046347557658_574662016069255842_n" data-image-description="" data-medium-file="https://szuyuanhuang.files.wordpress.com/2017/12/10509667_858046347557658_574662016069255842_n.jpg?w=140" data-large-file="https://szuyuanhuang.files.wordpress.com/2017/12/10509667_858046347557658_574662016069255842_n.jpg?w=140"></a>
                            <h1 style="color:white">我的生涯</h1>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:darkorange;">
                        <div class="navheader">                            
                                <a href="https://szuyuanhuang.wordpress.com/%e7%a8%8b%e5%bc%8f%e8%88%88%e8%b6%a3/">程式興趣</a>
                                <a href="https://szuyuanhuang.wordpress.com/%e8%87%aa%e6%88%91%e8%a7%80%e9%bb%9e/">自我觀點</a>
                                <a href="https://szuyuanhuang.wordpress.com/%e8%97%9d%e8%a1%93%e6%89%8d%e8%83%bd%e2%94%80%e9%9f%b3%e6%a8%82/">藝術才能─音樂</a>
                        </div>
                    </td>
            </tr>
            <tr>
                <td style="width: 80%;background-color:seagreen;">
                        <header class="entry-header">                      
                            <h1 class="entry-title">個人簡歷</h1>
                        </header>
                        <p>基本資料</p>
                        <table>
                        <tbody>
                        <tr>
                            <td width="139">姓名</td>
                            <td width="139">黃思源</td>
                            <td width="139">性別</td>
                            <td width="139">男</td>
                        </tr>
                        <tr>
                            <td width="139">學歷</td>
                            <td colspan="3" width="418">私立中華大學 資訊工程學系(軟體工程及設計組)</td>
                        </tr>
                        <tr>
                            <td width="139">特質</td>
                            <td colspan="3" width="418">找資料解決問題、負責任</td>
                        </tr>
                        <tr>
                            <td width="139">專長</td>
                            <td colspan="3" width="418">拼裝電腦、音樂(鋼琴)</td>
                        </tr>
                        </tbody>
                        </table>
                        <p>學業表現</p>
                        <table>
                        <tbody>
                        <tr>
                            <td width="139">學期</td>
                            <td width="139">平均成績</td>
                            <td width="267">優異科目</td>
                        </tr>
                        <tr>
                            <td width="139">一上</td>
                            <td width="139">79.90</td>
                            <td width="267">資訊應用軟體</td>
                        </tr>
                        <tr>
                            <td width="139">一下</td>
                            <td width="139">77.37</td>
                            <td width="267">離散數學</td>
                        </tr>
                        <tr>
                            <td width="139">二上</td>
                            <td width="139">77.75</td>
                            <td width="267">線性代數</td>
                        </tr>
                        <tr>
                            <td width="139">二下</td>
                            <td width="139">79.55</td>
                            <td width="267">資料庫系統</td>
                        </tr>
                        <tr>
                            <td width="139">三上</td>
                            <td width="139">86.16</td>
                            <td width="267">系統程式</td>
                        </tr>
                        <tr>
                            <td width="139">三下</td>
                            <td width="139">88.58</td>
                            <td width="267">作業系統</td>
                        </tr>
                        <tr>
                            <td width="139">六學期平均</td>
                            <td colspan="2" width="407">81.62</td>
                        </tr>
                        <tr>
                            <td width="139">歷年總名次</td>
                            <td colspan="2" width="407">
                                <p>第二名，全班人數44人，4.55%</p>
                                <p>第二名，全組人數44人，4.55%</p>
                                <p>第六名，全系人數82人，7.32%</p>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                </td>
                <td style="width: 20%;background-color:orangered">
                        <h3 class="widget-title">輕鬆音樂</h3>
                        <div class="embed-youtube">
                            <iframe src="https://www.youtube.com/embed/videoseries?list=PLDSy48llUfKcwZ6wuDfXtHIu_RhaN0Opk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>                       
                        </div> 
                        <h3 class="widget-title">月曆</h3>
                        <div class="responsiveCal">
                            <iframe src="https://calendar.google.com/calendar/embed?src=r966408%40gmail.com&ctz=Asia%2FTaipei" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                        </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:black">
                        <div class="footer-bottom-info ">
                                <div class="site-info" style="color:white">
                                    <a href="https://szuyuanhuang.wordpress.com/" style="color:white">查看個人部落格</a>
                                    版權：WordPress Copyright		
                                </div>
                        </div>

                        
                </td>
            </tr>
        </table>
    </body>
</html>